# ExtraDelight

./: build.gradle  extradelight_items_diff.md  extradelight_items_diff_updated.md  gradle.properties
gradle/: runs.gradle
src/main/java/com/vomiter/extradelight/: DataComponents.java  ExtraDelight.java  ExtraDelightConfig.java  TranslatableKeys.java
src/main/resources/: mixins.template.json
src/main/resources/assets/extradelight/blockstates/: acacia_food_display.json  apple_crate.json  apple_leaves.json  apple_petal_litter.json  apple_sapling.json  apple_wreath.json  azalea_wreath.json  bacon_egg_pie.json  baked_alaska.json  baked_cod.json  bamboo_food_display.json  bar_mold.json  birch_food_display.json  black_picnic_basket.json  blue_picnic_basket.json  breadcrumb_sack.json  brown_mushroom_crate.json  brown_picnic_basket.json  bruschetta_feast.json  cheesymite_scroll_block.json  cherry_food_display.json  chili_con_carne.json  chili_crate.json  chili_powder_sack.json  chocolate_cookie_block.json  cinnamon_food_display.json  cocoa_beans_sack.json  cocoa_powder_sack.json  cocoa_solids_sack.json  coffee_bean_sack.json  coffee_bush.json  coffee_cherry_crate.json  corn_crate.json  corn_sack.json  corn_silk_sack.json  cornmeal_sack.json  crimson_food_display.json  cucumber_crate.json  cucumber_crop.json  cyan_picnic_basket.json  (+174 more)
src/main/resources/assets/extradelight/lang/: en_au.json  en_ca.json  en_gb.json  en_nz.json  en_us.json  es_cl.json  es_es.json  fr_ca.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/extradelight/particles/: citrus_petals.json  hazelnut_petals.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/butchercraft/recipe/: stuff_salami.json
src/main/resources/data/butchercraft/recipes/: stuff_salami.json
src/main/resources/data/extradelight/banner_pattern/: banner_pattern_citrus_fruit.json  banner_pattern_citrus_pith.json
src/main/resources/data/extradelight/dimension_type/: corn.json
src/main/resources/data/extradelight/painting_variant/: big_grapefruit_slice.json  big_lemon_slice.json  big_lime_slice.json  big_orange_slice.json
src/main/resources/data/extradelight/recipes/: dough_shaping.json  oven.json  pie_dish.json
(+3868 files in other folders)
